#Dynasties for Randomly Generated Characters

###  Yayoi   ###
### 2100-2149 ### 
###			  ###

2100 = {
	name="Yamato"
	culture=wa
}
2101 = {
	name="Abe"
	culture=wa
}
2102 = {
	name="Haji"
	culture=wa
}
2103 = {
	name="Hata" #Actors - Chinese Immigrant
	culture=wa
}
2104 = {
	name="Hayato"
	culture=wa
}
2105 = {
	name="Heguri"
	culture=wa
}
2106 = {
	name="Hozumi"
	culture=wa
}
2107 = {
	name="Kamo"
	culture=wa
}
2108 = {
	name="Kasuga"
	culture=wa
}
2109 = {
	name="Katsuragi"
	culture=wa
}
2110 = {
	name="Kawachinofumi"
	culture=wa
}
2111 = {
	name="Ki"
	culture=wa
}
2112 = {
	name="Kibi" #Traders
	culture=wa
}
2113 = {
	name="Kiyohara"
	culture=wa
}
2114 = {
	name="Koremune"
	culture=wa
}
2115 = {
	name="Kose"
	culture=wa
}
2116 = {
	name="Kumaso"
	culture=wa
}
2117 = {
	name="Hattori"
	culture=wa
}
2118 = {
	name="Fujiwara"
	culture=wa
}
2119 = {
	name="Inbe" #Shamans
	culture=wa
}
2120 = {
	name="Inukai"
	culture=wa
}
2121 = {
	name="Ishikawa"
	culture=wa
}
2122 = {
	name="Minamoto"
	culture=wa
}
2123 = {
	name="Mononobe" #Warriors
	culture=wa
}
2124 = {
	name="Nakahara"
	culture=wa
}
2125 = {
	name="Nakatomi" #Shamans
	culture=wa
}
2126 = {
	name="Ono"
	culture=wa
}
2127 = {
	name="Oe"
	culture=wa
}
2128 = {
	name="Otomo" #Warriors
	culture=wa
}
2129 = {
	name="Owari"
	culture=wa
}
2130 = {
	name="Sakanoue"
	culture=wa
}
2131 = {
	name="Sarume" #Shamans
	culture=wa
}
2132 = {
	name="Shitori"
	culture=wa
}
2133 = {
	name="Soga" #Empress Family
	culture=wa
}
2134 = {
	name="Sugawara"
	culture=wa
}
2135 = {
	name="Tachibana"
	culture=wa
}
2136 = {
	name="Taira"
	culture=wa
}
2137 = {
	name="Tsukishine"
	culture=wa
}
2138 = {
	name="Yamatonoaya"
	culture=wa
}
2139 = {
	name="Yazume"
	culture=wa
}
2140 = {
	name="Yuge"
	culture=wa
}