# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=d_shu
}
90.1.1={
	holder=702 #Yuan Jing
}
100.1.1={
	holder=3754 #Cao Shu
}
170.1.1={
	holder=3750 #Gao Gong
}
184.1.1={
	holder=3359 #Gao Shun
}
189.1.1={
	holder=3747 #Gao Jing
}
195.1.1={
	holder=1279 #Zhao Yao
}
200.1.1={
	holder=4479 #Wang Shang
}
211.1.1={
	holder=3615 #Xu Jing
}
214.1.1={
	holder=3600 #Fa Zheng
}
217.1.1={
	holder=655 #She Jian
}
219.5.1={
	holder=3652 #Yang Hong
}
220.10.1={
	holder=3629 #Wang Lian
}
222.1.1={
	holder=3640 #Zhang Yi
}
223.6.10={
	holder=3652 #Yang Hong
}
228.1.1={
	holder=3896 #Xue Yong
}